# Data Preprocessing 
1. Get data from MongoDB
2. Remove the unwanted columns
3. Replace the rows with missing values

In [2]:
from pymongo import MongoClient

#Establishing connection to the MongoDB server
client = MongoClient('mongodb://localhost:27017/')

#Accessing the database
db = client.BigDataProject

#Display the list of collections in the database
print(db.list_collection_names())

#Accessing the collection
anxiety_collection = db.anxiety_depression
pregnancy_collection = db.pregnancy
icu_collection = db.icu
vax_collection = db.vax_state
death_collection = db.death_state
hospital_collection = db.hospital
cases_collection = db.cases_state

['icu', 'pregnancy', 'vax_state', 'death_state', 'anxiety_depression', 'hospital', 'cases_state']

# Data Retrieval

In [3]:
import pandas as pd 

#Retrieve the data from the collection
anxiety_data = anxiety_collection.find().limit(10)
pregnancy_data = pregnancy_collection.find().limit(10)
icu_data = icu_collection.find().limit(10)
vax_data = vax_collection.find().limit(10)
death_data = death_collection.find().limit(10)
hospital_data = hospital_collection.find().limit(10)
cases_data = cases_collection.find().limit(10)

# Data Cleaning
1. Remove the unwanted columns
2. Replace the rows with missing values

## Anxiety and Depression Dataset

In [4]:
#Convert the anxiety data to a pandas dataframe
anxiety_df = pd.DataFrame(list(anxiety_collection.find()))
#Print columns of the dataframe
print(anxiety_df.columns)

#Remove unwanted columns

Index(['_id', 'Indicator', 'Group', 'State', 'Subgroup', 'Phase',
       'Time Period', 'Time Period Label', 'Time Period Start Date',
       'Time Period End Date', 'Value', 'Low CI', 'High CI',
       'Confidence Interval', 'Quartile Range'],
      dtype='object')

In [65]:
#Show the first 5 rows of the dataframe
anxiety_df.head()

,_id,Indicator,Group,State,Subgroup,Phase,Time Period,Time Period Label,Time Period Start Date,Time Period End Date,Value,Low CI,High CI,Confidence Interval,Quartile Range
0,66653198293428f1f450593f,Symptoms of Depressive Disorder,National Estimate,United States,United States,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.5,22.7,24.3,22.7 - 24.3,
1,66653198293428f1f4505940,Symptoms of Depressive Disorder,By Age,United States,18 - 29 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,32.7,30.2,35.2,30.2 - 35.2,
2,66653198293428f1f4505941,Symptoms of Depressive Disorder,By Age,United States,30 - 39 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,25.7,24.1,27.3,24.1 - 27.3,
3,66653198293428f1f4505942,Symptoms of Depressive Disorder,By Age,United States,40 - 49 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,24.8,23.3,26.2,23.3 - 26.2,
4,66653198293428f1f4505943,Symptoms of Depressive Disorder,By Age,United States,50 - 59 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.2,21.5,25.0,21.5 - 25.0,

In [66]:
#Check for missing values
anxiety_df.isnull().sum()

_id                         0
Indicator                   0
Group                       0
State                       0
Subgroup                    0
Phase                       0
Time Period                 0
Time Period Label           0
Time Period Start Date      0
Time Period End Date        0
Value                     703
Low CI                    703
High CI                   703
Confidence Interval         0
Quartile Range              0
dtype: int64

In [67]:
#Filter out empty rows
anxiety_df = anxiety_df.dropna()

In [68]:
#Check for missing values
anxiety_df.isnull().sum()

_id                       0
Indicator                 0
Group                     0
State                     0
Subgroup                  0
Phase                     0
Time Period               0
Time Period Label         0
Time Period Start Date    0
Time Period End Date      0
Value                     0
Low CI                    0
High CI                   0
Confidence Interval       0
Quartile Range            0
dtype: int64

In [72]:
#Remove state column that does not have United States
anxiety_df = anxiety_df[anxiety_df['State'] == 'United States']
#Remove quartile range column
anxiety_df = anxiety_df.drop(columns=['Quartile Range'])

In [73]:
#View the first 5 rows of the dataframe
anxiety_df.head()

,_id,Indicator,Group,State,Subgroup,Phase,Time Period,Time Period Label,Time Period Start Date,Time Period End Date,Value,Low CI,High CI,Confidence Interval
0,66653198293428f1f450593f,Symptoms of Depressive Disorder,National Estimate,United States,United States,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.5,22.7,24.3,22.7 - 24.3
1,66653198293428f1f4505940,Symptoms of Depressive Disorder,By Age,United States,18 - 29 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,32.7,30.2,35.2,30.2 - 35.2
2,66653198293428f1f4505941,Symptoms of Depressive Disorder,By Age,United States,30 - 39 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,25.7,24.1,27.3,24.1 - 27.3
3,66653198293428f1f4505942,Symptoms of Depressive Disorder,By Age,United States,40 - 49 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,24.8,23.3,26.2,23.3 - 26.2
4,66653198293428f1f4505943,Symptoms of Depressive Disorder,By Age,United States,50 - 59 years,1.0,1,"Apr 23 - May 5, 2020",04/23/2020,05/05/2020,23.2,21.5,25.0,21.5 - 25.0

## Pregnancy Dataset

In [6]:
#Convert the pregnancy data to a pandas dataframe
pregnancy_df = pd.DataFrame(list(pregnancy_collection.find()))
#Print columns of the dataframe
print(pregnancy_df.columns)

Index(['_id', 'OSF_ID', 'Maternal_Age', 'Household_Income',
       'Maternal_Education', 'Edinburgh_Postnatal_Depression_Scale',
       'PROMIS_Anxiety', 'Gestational_Age_At_Birth',
       'Delivery_Date(converted to month and year)', 'Birth_Length',
       'Birth_Weight', 'Delivery_Mode', 'NICU_Stay', 'Language',
       'Threaten_Life', 'Threaten_Baby_Danger', 'Threaten_Baby_Harm'],
      dtype='object')

In [7]:
#Remove unwanted columns
pregnancy_df = pregnancy_df.drop(columns=['OSF_ID', 'Gestational_Age_At_Birth',
       'Delivery_Date(converted to month and year)', 'Birth_Length',
       'Birth_Weight', 'Language'])
#print the first 5 records
pregnancy_df.head()

,_id,Maternal_Age,Household_Income,Maternal_Education,Edinburgh_Postnatal_Depression_Scale,PROMIS_Anxiety,Delivery_Mode,NICU_Stay,Threaten_Life,Threaten_Baby_Danger,Threaten_Baby_Harm
0,66653130293428f1f4502f29,38.3,"$200,000+",Masters degree,9,13,Vaginally,No,2,3,27
1,66653130293428f1f4502f2a,34.6,"$200,000+",Undergraduate degree,4,17,,,2,33,92
2,66653130293428f1f4502f2b,34.3,"$100,000 -$124,999",Undergraduate degree,0,0,,,,,
3,66653130293428f1f4502f2c,28.8,"$100,000 -$124,999",Masters degree,9,20,Vaginally,No,53,67,54
4,66653130293428f1f4502f2d,36.5,"$40,000-$69,999",Undergraduate degree,14,20,Caesarean-section (c-section),No,23,32,71

In [8]:
import numpy as np
#Filter out empty values
pregnancy_df = pregnancy_df.replace('', np.nan)
pregnancy_df = pregnancy_df.dropna()
pregnancy_df.head()

,_id,Maternal_Age,Household_Income,Maternal_Education,Edinburgh_Postnatal_Depression_Scale,PROMIS_Anxiety,Delivery_Mode,NICU_Stay,Threaten_Life,Threaten_Baby_Danger,Threaten_Baby_Harm
0,66653130293428f1f4502f29,38.3,"$200,000+",Masters degree,9,13,Vaginally,No,2,3,27
3,66653130293428f1f4502f2c,28.8,"$100,000 -$124,999",Masters degree,9,20,Vaginally,No,53,67,54
4,66653130293428f1f4502f2d,36.5,"$40,000-$69,999",Undergraduate degree,14,20,Caesarean-section (c-section),No,23,32,71
8,66653130293428f1f4502f31,33.1,"$100,000 -$124,999",College/trade school,1,7,Vaginally,No,27,76,72
13,66653130293428f1f4502f36,29.2,"$70,000-$99,999",Masters degree,14,17,Vaginally,No,68,69,81

## Daily COVID-19 Cases by State and Vaccination Status Dataset

In [9]:
#Convert data to pandas dataframe
cases_df = pd.DataFrame(list(cases_collection.find()))
#Print columns of the dataframe
print(cases_df.columns)

Index(['_id', 'date', 'state', 'cases_new', 'cases_import', 'cases_recovered',
       'cases_active', 'cases_cluster', 'cases_unvax', 'cases_pvax',
       'cases_fvax', 'cases_boost', 'cases_child', 'cases_adolescent',
       'cases_adult', 'cases_elderly', 'cases_0_4', 'cases_5_11',
       'cases_12_17', 'cases_18_29', 'cases_30_39', 'cases_40_49',
       'cases_50_59', 'cases_60_69', 'cases_70_79', 'cases_80'],
      dtype='object')

In [10]:
#Remove unwanted columns
cases_df = cases_df.drop(columns=['cases_import', 'cases_recovered',
       'cases_active', 'cases_cluster', 'cases_0_4', 'cases_5_11',
       'cases_12_17', 'cases_18_29', 'cases_30_39', 'cases_40_49',
       'cases_50_59', 'cases_60_69', 'cases_70_79', 'cases_80'])


#count number of empty values
cases_df.isna().sum()

_id                 0
date                0
state               0
cases_new           0
cases_unvax         0
cases_pvax          0
cases_fvax          0
cases_boost         0
cases_child         0
cases_adolescent    0
cases_adult         0
cases_elderly       0
dtype: int64

In [11]:
#print the first 5 records
cases_df.head()

,_id,date,state,cases_new,cases_unvax,cases_pvax,cases_fvax,cases_boost,cases_child,cases_adolescent,cases_adult,cases_elderly
0,66652ec1293428f1f44df1b2,2020-01-25,Johor,4,4,0,0,0,0,0,1,0
1,66652ec1293428f1f44df1b3,2020-01-25,Kedah,0,0,0,0,0,0,0,0,0
2,66652ec1293428f1f44df1b4,2020-01-25,Kelantan,0,0,0,0,0,0,0,0,0
3,66652ec1293428f1f44df1b5,2020-01-25,Melaka,0,0,0,0,0,0,0,0,0
4,66652ec1293428f1f44df1b6,2020-01-25,Negeri Sembilan,0,0,0,0,0,0,0,0,0

## Daily COVID-19 Vaccination Doses by State Dataset

In [12]:
#Convert data to pandas dataframe
vax_df = pd.DataFrame(list(vax_collection.find()))
#Print columns of the dataframe
print(vax_df.columns)

Index(['_id', 'date', 'state', 'daily_partial', 'daily_full', 'daily_booster',
       'daily_booster2', 'daily', 'daily_partial_adol', 'daily_full_adol',
       'daily_booster_adol', 'daily_booster2_adol', 'daily_partial_child',
       'daily_full_child', 'daily_booster_child', 'daily_booster2_child',
       'cumul_partial', 'cumul_full', 'cumul_booster', 'cumul_booster2',
       'cumul', 'cumul_partial_adol', 'cumul_full_adol', 'cumul_booster_adol',
       'cumul_booster2_adol', 'cumul_partial_child', 'cumul_full_child',
       'cumul_booster_child', 'cumul_booster2_child', 'pfizer1', 'pfizer2',
       'pfizer3', 'pfizer4', 'sinovac1', 'sinovac2', 'sinovac3', 'sinovac4',
       'astra1', 'astra2', 'astra3', 'astra4', 'sinopharm1', 'sinopharm2',
       'sinopharm3', 'sinopharm4', 'cansino', 'cansino3', 'cansino4',
       'pending1', 'pending2', 'pending3', 'pending4'],
      dtype='object')

In [13]:
#Remove unwanted columns
vax_df = vax_df.drop(columns=['pfizer1', 'pfizer2',
       'pfizer3', 'pfizer4', 'sinovac1', 'sinovac2', 'sinovac3', 'sinovac4',
       'astra1', 'astra2', 'astra3', 'astra4', 'sinopharm1', 'sinopharm2',
       'sinopharm3', 'sinopharm4', 'cansino', 'cansino3', 'cansino4',
       'pending1', 'pending2', 'pending3', 'pending4', 'daily_partial_adol', 'daily_full_adol',
       'daily_booster_adol', 'daily_booster2_adol', 'daily_partial_child',
       'daily_full_child', 'daily_booster_child', 'daily_booster2_child','cumul_partial_adol', 'cumul_full_adol', 'cumul_booster_adol',
       'cumul_booster2_adol', 'cumul_partial_child', 'cumul_full_child',
       'cumul_booster_child', 'cumul_booster2_child',])

#count number of empty values
vax_df.isna().sum()

_id               0
date              0
state             0
daily_partial     0
daily_full        0
daily_booster     0
daily_booster2    0
daily             0
cumul_partial     0
cumul_full        0
cumul_booster     0
cumul_booster2    0
cumul             0
dtype: int64

In [14]:
#print the first 5 records
vax_df.head()

,_id,date,state,daily_partial,daily_full,daily_booster,daily_booster2,daily,cumul_partial,cumul_full,cumul_booster,cumul_booster2,cumul
0,66652f61293428f1f44e5513,2021-02-24,Johor,2,0,0,0,2,2,0,0,0,2
1,66652f61293428f1f44e5514,2021-02-24,Kedah,0,0,0,0,0,0,0,0,0,0
2,66652f61293428f1f44e5515,2021-02-24,Kelantan,1,0,0,0,1,1,0,0,0,1
3,66652f61293428f1f44e5516,2021-02-24,Melaka,0,0,0,0,0,0,0,0,0,0
4,66652f61293428f1f44e5517,2021-02-24,Negeri Sembilan,0,0,0,0,0,0,0,0,0,0

## Daily Deaths related to COVID-19 Dataset

In [15]:
#Convert data to pandas dataframe
death_df = pd.DataFrame(list(death_collection.find()))
#Print columns of the dataframe
print(death_df.columns)

Index(['_id', 'date', 'state', 'deaths_new', 'deaths_bid', 'deaths_new_dod',
       'deaths_bid_dod', 'deaths_unvax', 'deaths_pvax', 'deaths_fvax',
       'deaths_boost', 'deaths_tat'],
      dtype='object')

In [16]:
#Remove unwanted columns
death_df = death_df.drop(columns=['deaths_new', 'deaths_bid', 'deaths_new_dod',
       'deaths_bid_dod', 'deaths_boost', 'deaths_tat'])

#count number of empty values
death_df.isna().sum()

_id             0
date            0
state           0
deaths_unvax    0
deaths_pvax     0
deaths_fvax     0
dtype: int64

In [17]:
#print the first 5 records
death_df.head()

,_id,date,state,deaths_unvax,deaths_pvax,deaths_fvax
0,66652f82293428f1f44ea014,2020-03-17,Johor,1,0,0
1,66652f82293428f1f44ea015,2020-03-17,Kedah,0,0,0
2,66652f82293428f1f44ea016,2020-03-17,Kelantan,0,0,0
3,66652f82293428f1f44ea017,2020-03-17,Melaka,0,0,0
4,66652f82293428f1f44ea018,2020-03-17,Negeri Sembilan,0,0,0

## Hospital Utilization Dataset

In [18]:
#Convert data to pandas dataframe
hospital_df = pd.DataFrame(list(hospital_collection.find()))
#Print columns of the dataframe
print(hospital_df.columns)

Index(['_id', 'date', 'state', 'beds', 'beds_covid', 'beds_noncrit',
       'admitted_pui', 'admitted_covid', 'admitted_total', 'discharged_pui',
       'discharged_covid', 'discharged_total', 'hosp_covid', 'hosp_pui',
       'hosp_noncovid'],
      dtype='object')

In [19]:
#Check for empty values
hospital_df.isna().sum()

_id                 0
date                0
state               0
beds                0
beds_covid          0
beds_noncrit        0
admitted_pui        0
admitted_covid      0
admitted_total      0
discharged_pui      0
discharged_covid    0
discharged_total    0
hosp_covid          0
hosp_pui            0
hosp_noncovid       0
dtype: int64

In [20]:
#Show the first 5 records
hospital_df.head()

,_id,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,66652fbf293428f1f44f5e19,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,66652fbf293428f1f44f5e1a,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,66652fbf293428f1f44f5e1b,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,66652fbf293428f1f44f5e1c,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,66652fbf293428f1f44f5e1d,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

## ICU Utilization Dataset

In [21]:
#Convert data to pandas dataframe
icu_df = pd.DataFrame(list(icu_collection.find()))
#Print columns of the dataframe
print(icu_df.columns)

Index(['_id', 'date', 'state', 'beds_icu', 'beds_icu_rep', 'beds_icu_total',
       'beds_icu_covid', 'vent', 'vent_port', 'icu_covid', 'icu_pui',
       'icu_noncovid', 'vent_covid', 'vent_pui', 'vent_noncovid', 'vent_used',
       'vent_port_used'],
      dtype='object')

In [22]:
#Check for empty values
icu_df.isna().sum()

_id               0
date              0
state             0
beds_icu          0
beds_icu_rep      0
beds_icu_total    0
beds_icu_covid    0
vent              0
vent_port         0
icu_covid         0
icu_pui           0
icu_noncovid      0
vent_covid        0
vent_pui          0
vent_noncovid     0
vent_used         0
vent_port_used    0
dtype: int64

In [23]:
#Show the first 5 records
icu_df.head()

,_id,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,66652fc9293428f1f44fbbec,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,66652fc9293428f1f44fbbed,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,66652fc9293428f1f44fbbee,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,66652fc9293428f1f44fbbef,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,66652fc9293428f1f44fbbf0,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

# Exporting Filtered Dataframes

In [24]:
#Export the dataframes to csv files
anxiety_df.to_csv('anxiety_depression.csv', index=False)
pregnancy_df.to_csv('pregnancy.csv', index=False)
cases_df.to_csv('cases_state.csv', index=False)
vax_df.to_csv('vax_state.csv', index=False)
death_df.to_csv('death_state.csv', index=False)
hospital_df.to_csv('hospital.csv', index=False)
icu_df.to_csv('icu.csv', index=False)